Task: deepin
Section: user
Description: deepin
 deepin software
Packages: list
 bash
 fbterm
 ssh
 fonts-wqy-microhei
 fonts-wqy-zenhei
 php5-mysql

Task: Jltech-server
Section: server
Description: Jltech server(Customized service)
 Select the server with more php5 module
Packages: list
 php5-curl
 php5-gd
 libapache2-mod-php5
 php5-xmlrpc
 php-soap
 php5-intl
 openssh-server
 mysql-server-core-5.5
 mysql-server-5.5
 libaio1
 mysql-client-core-5.5
 apache2-mpm-prefork
 libaprutil1
 libapache2-mod-php5
 php5-common
 libaprutil1-dbd-sqlite3
 php5-readline
 ssl-cert
 mysql-client-5.5
 libhtml-template-perl
 libterm-readkey-perl
 libaprutil1-ldap
 mysql-common
 php5-cli
 libmysqlclient18
 apache2-data
 php5-json
 libapr1
 apache2
 mysql-server
 apache2-bin
 libwrap0
 libdbd-mysql-perl
 tcpd
 libdbi-perl
