# deepin.seed - deepin preseeding for deepin server (automatic mode)

# support installations from USB
d-i cdrom-detect/try-usb boolean true

# ignore error downloading key if not internet connection
d-i apt-setup/local/key-error select Ignore

# do not install recommends by default
d-i base-installer/install-recommends boolean false

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

### Keyboard selection.
# keymap is an alias for keyboard-configuration/xkb-keymap
d-i	console-setup/ask_detect boolean false
d-i console-keymaps-at/keymap select us
# d-i keyboard-configuration/toggle select No toggling
d-i console-setup/layoutcode string us

### Network
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
#d-i netcfg/enable boolean false

# mirror
d-i mirror/http/proxy string
d-i mirror/http/hostname string packages.linuxdeepin.com
d-i mirror/http/directory string /ubuntu/

# grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# To create a normal user account.
d-i passwd/user-fullname deepin
d-i passwd/username string deepin
# Normal user's password, either in clear text
d-i passwd/user-password password deepin
d-i passwd/user-password-again password deepin
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

# Hostname:
netcfg	netcfg/get_hostname	string	deepin2014

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Shanghai

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean false
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com


##
## partitioning
##

## custom auto
d-i partman/unmount_active boolean true
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### Apt setup
# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated boolean true
d-i apt-setup/local0/repository string http://packages.linuxdeepin.com/deepin trusty main extra

### Package selection
tasksel tasksel/first multiselect standard, deepin
# If the desktop task is selected, install the kde and xfce desktops
# instead of the default gnome desktop.
#tasksel tasksel/desktop multiselect kde, xfce
#tasksel tasksel/first multiselect

# Individual additional packages to install
#d-i pkgsel/include string ubuntu-gnome-desktop
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none


### Finishing up the installation
# Avoid that last message about the install being complete.
#d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true


# deepin
d-i preseed/late_command string /bin/sh /deepin/customize.sh
